<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Learning App for Immigrants</title>
    <meta name="description" content="Learn conversational English in 90 days with personalized lessons and AI assistance">
    <script type="module" crossorigin src="/assets/index-BWu8XV8H.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B_fA0-Rz.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
