<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Installation Instructions - English Learning App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1, h2, h3 {
      color: #4361ee;
    }
    .container {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .step {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    code {
      background-color: #f5f5f5;
      padding: 2px 5px;
      border-radius: 3px;
      font-family: monospace;
    }
    pre {
      background-color: #f5f5f5;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
    }
    .note {
      background-color: #e7f3fe;
      border-left: 4px solid #4361ee;
      padding: 15px;
      margin: 15px 0;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>English Learning App - Installation Guide</h1>
    
    <div class="step">
      <h2>Option 1: Run as a Web Application</h2>
      <p>The simplest way to use the English Learning App is to open it in your web browser.</p>
      <ol>
        <li>Extract the <code>english-learning-app.zip</code> file to a folder on your computer</li>
        <li>Open the <code>index.html</code> file in a modern web browser (Chrome, Firefox, Edge, or Safari)</li>
        <li>The app will load and you can start using it immediately</li>
      </ol>
      <div class="note">
        <p><strong>Note:</strong> When using this method, you should keep your browser open to use the app. Your progress will be saved between sessions.</p>
      </div>
    </div>
    
    <div class="step">
      <h2>Option 2: Install as a Progressive Web App (PWA)</h2>
      <p>For the best experience, you can install the app as a PWA, which allows it to work offline and appear as a standalone application on your device.</p>
      
      <h3>On Desktop (Chrome/Edge):</h3>
      <ol>
        <li>Open the <code>index.html</code> file in Chrome or Edge</li>
        <li>Look for the install icon (➕) in the address bar</li>
        <li>Click the install icon and follow the prompts</li>
        <li>The app will be installed on your computer and can be launched from your desktop</li>
      </ol>
      
      <h3>On Mobile (Android):</h3>
      <ol>
        <li>Open the app in Chrome</li>
        <li>Tap the menu button (⋮)</li>
        <li>Select "Add to Home screen"</li>
        <li>Follow the prompts to install the app</li>
      </ol>
      
      <h3>On iOS (iPhone/iPad):</h3>
      <ol>
        <li>Open the app in Safari</li>
        <li>Tap the Share button (📤)</li>
        <li>Scroll down and select "Add to Home Screen"</li>
        <li>Tap "Add" in the top-right corner</li>
      </ol>
      
      <div class="note">
        <p><strong>Note:</strong> Once installed as a PWA, the app will work offline and your progress will be saved locally on your device.</p>
      </div>
    </div>
    
    <div class="step">
      <h2>Option 3: Run from Source Code (for Developers)</h2>
      <p>If you want to modify the app or run it in development mode:</p>
      <ol>
        <li>Ensure you have Node.js installed (version 14 or higher)</li>
        <li>Open a terminal/command prompt</li>
        <li>Navigate to the extracted folder</li>
        <li>Run the following commands:</li>
      </ol>
      <pre>npm install
npm run dev</pre>
      <p>This will start a development server and you can access the app at <code>http://localhost:3000</code></p>
    </div>
    
    <div class="step">
      <h2>OpenAI Integration (Optional)</h2>
      <p>To enable enhanced features with OpenAI:</p>
      <ol>
        <li>Obtain an OpenAI API key from <a href="https://platform.openai.com">https://platform.openai.com</a></li>
        <li>In the app, go to Settings</li>
        <li>Enable "OpenAI Integration"</li>
        <li>Enter your API key in the field provided</li>
        <li>Click "Test Connection" to verify it works</li>
        <li>Save your settings</li>
      </ol>
      <div class="note">
        <p><strong>Note:</strong> Your API key is stored locally on your device and is never sent to our servers. API usage will count against your OpenAI account limits.</p>
      </div>
    </div>
    
    <div class="step">
      <h2>Troubleshooting</h2>
      <h3>App doesn't load:</h3>
      <ul>
        <li>Ensure you're using a modern browser (Chrome, Firefox, Edge, or Safari)</li>
        <li>Try clearing your browser cache</li>
        <li>If using the PWA version, try uninstalling and reinstalling</li>
      </ul>
      
      <h3>Data not saving:</h3>
      <ul>
        <li>Check if your browser has restrictions on local storage or IndexedDB</li>
        <li>Ensure you're not in private/incognito browsing mode</li>
      </ul>
      
      <h3>OpenAI features not working:</h3>
      <ul>
        <li>Verify your API key is correct</li>
        <li>Check your OpenAI account has available credits</li>
        <li>Ensure you have an internet connection when using OpenAI features</li>
      </ul>
    </div>
    
    <p>For additional help, please refer to the README.md file or contact support.</p>
  </div>
</body>
</html>
