<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - English Learning App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 600px;
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #4361ee;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 15px;
    }
    .icon {
      font-size: 60px;
      margin-bottom: 20px;
      color: #4361ee;
    }
    .btn {
      display: inline-block;
      background-color: #4361ee;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #3f37c9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📶</div>
    <h1>You're Offline</h1>
    <p>It looks like you're not connected to the internet right now.</p>
    <p>Don't worry! The English Learning App works offline. You can continue using previously accessed lessons and features.</p>
    <p>Some features like AI conversation practice may have limited functionality until you're back online.</p>
    <a href="/" class="btn">Try Again</a>
  </div>
</body>
</html>
